
  int sensorpin=A0;
  int ledpin=6; 
  int val=0;
void setup()
{
  Serial.begin(9600);
  pinMode(6,OUTPUT);
  pinMode(sensorpin,INPUT); 
  pinMode(7,INPUT); 
  pinMode(13,OUTPUT);
  pinMode(12,OUTPUT); 
  pinMode(11,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(9,OUTPUT);  
  pinMode(8,OUTPUT);
}
void loop ()
{
  int sensorpin=A0;
  int ledpin=6; 
  int val=0;
  val= analogRead(sensorpin);
  Serial.println(val);
  delay(100);
  if(val<300)
  {
    int read=digitalRead(7);
    if (read==HIGH)
    {
      digitalWrite(13,HIGH);
      digitalWrite(12,HIGH);
      delay(200);
      digitalWrite(13,LOW);
      digitalWrite(12,LOW);
      delay(200);
      digitalWrite(10,HIGH);
      digitalWrite(11,HIGH);
      delay(200);
      digitalWrite(10,LOW);
      digitalWrite(11,LOW);
      delay(200);
      digitalWrite(9,HIGH);
      digitalWrite(8,HIGH);
      delay(200);
      digitalWrite(9,LOW);
      digitalWrite(8,LOW);
      delay(200);
    }
    else if(read==LOW)
    {
      digitalWrite(13,HIGH);
      digitalWrite(11,HIGH);
      digitalWrite(9,HIGH);
      delay(200);
      digitalWrite(13,LOW);
      digitalWrite(11,LOW);
      digitalWrite(9,LOW);      
      delay(200);
       digitalWrite(12,HIGH);
      digitalWrite(10,HIGH)
      digitalWrite(8,HIGH);
      delay(200);
      digitalWrite(12,LOW);
      digitalWrite(10,LOW);
      digitalWrite(8,LOW);      
      delay(200);
    }
  }
  else
  {
     digitalWrite(13,LOW);
      digitalWrite(12,LOW);
      digitalWrite(11,LOW);      
      digitalWrite(10,LOW);
      digitalWrite(9,LOW);
      digitalWrite(8,LOW);
  }
}

      
      
      
    
    
  
